dhsathiya/gitleaks-action/action.yml
name: Gitleaks
description: Run Gitleaks on Push and PR events
branding:
  color: purple
  icon: eye
inputs:
  config-path:
    description: 'Path to config (relative to $GITHUB_WORKSPACE)'
    required: false
    default: '.github/.gitleaks.toml'
outputs:
  result: # id of output
    description: 'Gitleaks log output'
  exitcode: # id of output
    description: 'Success for failure value from scan'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.config-path }}

dhsathiya/gitleaks-action/.github/workflows/gitleaks.yml
- name: gitleaks-action with config
  uses: dhsathiya/gitleaks-action@master
  with:
    config-path: .gitleaks.yml